* {
    padding: 0;
    margin: 0;
    border: 0;
}


body {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(3, auto) repeat(1, 1fr);
    gap: 15px;
    background-color: #B2BEB5;
}

div {
    background-color: #0363a3;
}

.header {
    grid-row: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    grid-column: 2 / 4;
}

.search {
    width: 100%;
    height: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.header>.search>input {
    justify-self: center;
    width: 80%;
    height: 40%;
    border-radius: 18px;
    font-size: x-large;
    padding: 15px;
    box-shadow: 2px 2px 6px;
}

.header>.search>input:hover {
    cursor: pointer;
}

.header>.search>input:focus {
    border: 0;
    outline: 0;
}


li {
    display: inline;
    list-style-type: none;
}

.sidebar {
    grid-row: 1 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3 0.5fr);
    padding: 60px;

}

.item {
    font-size: 3rem;
}

h1 {
    padding: 0;
    margin: 0;
}

.home,
.profile,
.messages,
.history,
.tasks,
.community,
.settings,
.support,
.privacy,
.outer-dashboard {
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
    border: 0;
    color: wheat;
    padding-bottom: 3rem;
}

.container,
.items {
    display: flex;
    flex-direction: column;
}

.dashboard {
    font-size: 4rem;
}

.w3-xxxxlarge {
    font-size: 78px !important;
}

.logo>img {
    width: 30%;
    min-width: 80px;
    min-height: 90px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: wheat;
    flex: 1;
}

.cyber {
    font-size: 2rem;
}

.namer {
    display: flex;
}

.namer>img {
    width: 20%;
    min-width: 150px;
    min-height: 110px;
}

.outer-dashboard {
    padding-bottom: 8rem;
}

.settings {
    padding-top: 15rem;
}

.greetings {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 3rem;
    color: wheat;
    font-family: 'Dancing Script', cursive;

}

.hello {
    font-size: 1.8rem;
    padding: 0;
    margin: 0;
}

.user {
    font-size: 3rem;
    padding: 0;
    margin: 0;
    font-family: 'Dancing Script', cursive;
}

.btns {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}

.btn {
    padding: 15px;
    width: 150px;
    min-width: 100px;
    font-size: 2rem;
    flex-grow: 1;
    flex-shrink: 2;
    border-radius: 18px;
    background-color: whitesmoke;
    color: #232324;
    box-shadow: 2px 2px 6px;
}

.btn:active {
    transform: translateY(4px);
}

.btn:hover {
    cursor: pointer;
    caret-color: black;
}


.news {
    grid-row: 3 / 5;
    grid-column: 2 / 3;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    gap: 14px;
    padding: 10px;
    overflow: auto;
    /* resize: both; */
    /* border: 2px solid black; */
    padding-bottom: 0;
}


.data {
    font-size: 2.4rem;
    padding: 1rem;
    padding-left: 2.5rem;
}

.news>p,
.news>div {
    background-color: white;
    font-size: 1.5rem;
}

.news>div {
    padding: 20px;
    border-left: 10px solid #012466;
    border-radius: 15px;
    box-shadow: 2px 4px 6px;
    background-color: wheat;
}

.headline,
.site {
    font-weight: bolder;
}

.bell {
    color: black;
}

.icons {
    display: flex;
    margin-top: 25%;
    justify-content: flex-end;
    gap: 5%;
    background-color: transparent;
}

.icons1 {
    display: flex;
    margin-top: 30%;
    justify-content: flex-end;
    gap: 5%;
    background-color: transparent;
}

.icons3 {
    display: flex;
    margin-top: 40%;
    justify-content: flex-end;
    gap: 5%;
    background-color: transparent;
}

.icons4 {
    display: flex;
    margin-top: 40%;
    justify-content: flex-end;
    gap: 5%;
    background-color: transparent;
}

.icons5 {
    display: flex;
    margin-top: 45%;
    justify-content: flex-end;
    gap: 5%;
    background-color: transparent;
}

.icons6 {
    display: flex;
    margin-top: 34%;
    justify-content: flex-end;
    gap: 5%;
    background-color: transparent;
}

.headType,
.headType1 {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    padding-right: 8%;
}

.headType1 {
    grid-column: 3 / 4;
    grid-row: 2;
}

.headType {
    grid-column: 2 / 3;
    grid-row: 2;
}

.AnnoucementNews,
.AnnoucementNews>div {
    background-color: transparent;
    padding: 20px;
    font-size: 1.2rem;
}

.AnnoucementNews>div::after {
    border-bottom: 2px solid black;
    position: relative;
    content: '';
    display: block;
    width: 50%;
    margin-top: 8px;
}

.AnnoucementNews {
    grid-row: 3;
    grid-column: 3 / 4;
    background-color: wheat;
    height: fit-content;
    margin-right: 10%;
    margin-top: 4%;
    border-radius: 15px;
    box-shadow: 2px 4px 6px;
}

.Trend {
    grid-row: 4;
    grid-column: 3 / 4;
    background-color: transparent;
    
    padding-right: 20px;
}

.Trend > p {
    font-size: 2.2rem;
}

.image {
    grid-row: 5;
    grid-column: 3 / 4;
    background-color: transparent;
}

.image>img {
    width: 10%;
    border-radius: 50%;
    clip-path: circle();
    margin-left: 2rem;
}


.Trend {
    padding-top: 30rem;
}

.TrendNews {
    background-color: wheat;
    border-radius: 15px;
    box-shadow: 2px 4px 6px;
    padding-top: 15px;
    margin-top: 3rem;
}

.image > p {
    display: inline;
}


.image {
    display: flex;
    font-size: 1rem;
    gap: 4%;
}

.flexAdd {
    background-color: transparent;
}

.image > .flexAdd {
    margin-top: 4%;
} 

.first > .flexAdd {
    margin-top: 3%;
}

.TrendAns {
    color: #4d4746;
}